# personal-project-zero-waste-app-protoype

./: README.md  ZeroWaste.sln
ZeroWaste/: Dockerfile  Program.cs  Startup.cs  ToDoItems.db  WeatherForecast.cs  ZeroWaste.csproj  appsettings.json
ZeroWaste/Controllers/: AllergiesController.cs  IngredientsController.cs  KeywordsController.cs  NewsController.cs  NutritionalTypesController.cs  RecipiesController.cs  WeatherForecastController.cs  ZWMembersController.cs
ZeroWaste/Data/: ZeroWasteContext.cs
ZeroWaste/Migrations/: 20201027215119_Initial.Designer.cs  20201027215119_Initial.cs  20201027234108_Initial.Designer.cs  20201027234108_Initial.cs  ZeroWasteContextModelSnapshot.cs
ZeroWaste/Models/: Allergy.cs  Ingredient.cs  Keyword.cs  News.cs  NutritionalType.cs  Recipie.cs  RecipieIngredient.cs  RecipieNutritionalType.cs  ZWMember.cs
ZeroWaste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
